app/views/points/_form.html.erb
<%= form_for(@point) do |f| %>
  <% if @point.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@point.errors.count, "error") %> prohibited this point from being saved:</h2>

      <ul>
      <% @point.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :object_type %><br />
    <%= f.select :object_type, object_type_names.invert %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :lat %><br />
    <%= f.text_field :lat %>
  </div>
  <div class="field">
    <%= f.label :lon %><br />
    <%= f.text_field :lon %>
  </div>
  <div class="field">
    <%= f.label :image %><br />
    <%= f.text_area :image %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/points/_form.html.haml
= form_for(@point, :html => { :enctype => "multipart/form-data" }) do |f| 
	- if @point.errors.any? 
		#error_explanation
			%h2
				= pluralize(@point.errors.count, "error")	
				prohibited this point from being saved:

			%ul
				- @point.errors.full_messages.each do |msg| 
					%li
						= msg 
			
	.field
		= f.label :object_type, t('admin.objectType')
		%br/
		= f.select :type, object_type_names.invert
	
	.field
		= f.label :name, t('admin.name')
		%br/
		= f.text_field :name 
	
	.field
		= f.label :description, t('admin.description')
		%br/
		= f.text_area :description, :size => '26x6'
	
	.field
		= f.label :lat, t('admin.lat')
		%br/
		= f.text_field :lat 
	
	.field
		= f.label :lon, t('admin.lon')
		%br/
		= f.text_field :lon 
	
	.field
		= f.label :image, t('admin.image')
		%br/
		= file_field_tag :image
	
	.actions
		= submit_tag ((@point.id.nil?) ? t('admin.createPoint') : t('admin.updatePoint'))
